<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<style type="text/css" href="lfui.css"></style>
<script src="./assets/libs/jquery/jquery.js"></script>
<script src="./assets/libs/tether/tether.js"></script>
<script src="./assets/libs/moment/moment-with-locales.js"></script>
<script src="./assets/libs/ueditor/ueditor.config.js"></script>
<script src="./assets/libs/ueditor/ueditor.all.js"></script>
</head>
<body>
  <div id="container">
    <header id="navbar" style="height: 40px; background: red;"></header>
    <div id="content-container">
    </div>
    <div id="sidebar-container">
    </div>
  </div>
</body>
</html>
